<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <link rel="shortcut icon" href="midia/icons/favicon-ier.png" type="image/x-icon">
    <title>IER</title>
  </head>
  <body>
    <!--Container do Header-->
    <header class="index-header">
      <nav>
        <div id="header-logo">
            <img src="midia/IER/papel-timbrado-ier.png" alt="Logotipo do Instituto Edson Royer" />
        </div>
        <div class="index-header-items">
          <a href="index.html">
            <div class="header-item">
              Início
            </div>
        </a>
          <a href="#quem-somos">
            <div class="header-item">
                Quem Somos
            </div>
          </a>
          <a href="https://techroyer.com.br" rel="external" target="_blank">
          <div class="header-item">
            TECH ROYER
          </div>
        </a>
          <div id="dropdown-button" class="header-item">
            <div class="button-h">
              <img src="midia/icons/favicon-ier.png" alt="Ícone de logo" />
              Projetos
            </div>
            <div id="dropdown-list" class="hidden">
              <ul>
                <li>
                  <a href="Projetos-insituto/Potência-Feminina.html">
                    <img src="midia/icons/icons8-woman-32.png" alt="Logotipo da Potência Feminina" />
                    Potência Feminina
                  </a>
                </li>
                <li>
                  <a href="Projetos-insituto/Informática-Básica.html">
                    <img
                      src="midia/icons/icons8-computer-32.png"
                      alt="Logotipo da Informática Básica"
                    />
                    Informática Básica
                  </a>
                </li>
                <li>
                  <a href="Projetos-insituto/Esporte.html">
                    <img src="midia/icons/icons8-football-32.png" alt="Logotipo da Esportes" />
                    Esporte
                  </a>
                </li>
                <li>
                  <a href="Projetos-insituto/Jovem-Falcão.html">
                    <img src="midia/icons/icons8-eagle-32.png" alt="Logotipo da Jovem Falcão" />
                    Jovem Falcão
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="ínicio">
      <div class="hero">
        <div class="hero-content">
          <h1>Instituto Edson Royer</h1>
          <h2>Eu apoio essa ideia</h2>
        </div>
        <div class="hero-main">
          <div class="hero-logo">
            <img src="midia/IER/logo-ier-vertical-500px.png" alt="Logotipo vertical do Instituto Edson Royer">
          </div>
          <div id="video-button" class="hero-play-icon">
            <img src="midia/icons/icons8-play-96.png" alt="Logotipo de play do vídeo do Youtube">
          </div>
        </div>  
      </div>
    </section>
    <!--Container com todos os parceiros do Instituto Edson Royer-->
    <div class="carrossel-container">
      <!--Container principal dos items do carrossel-->
      <div id="carrossel-main" class="carrossel-main">
        <div class="carrossel-item">
          <a href="https://novoprogresso.pa.gov.br" rel="external" target="_blank">
            <img src="midia/carrossel/brasao-novo-progresso.jpg" alt="Parceiro prefeitura de Novo Progresso-PA">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://www.b3.com.br/pt_br" rel="external" target="_blank">
            <img src="midia/carrossel/logo-B3-social.PNG" alt="Parceiro B3 social">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://www.centauro.com.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-centauro.png" alt="Parceiro Centauro">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://novoprogresso.pa.gov.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-DENP.jpg" alt="Parceiro DENP">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://doegols.globo.com/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-doe-gols.png" alt="Parceiro Doe Gols">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://institutorme.org.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-irme.png" alt="Parceiro Irme">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/logo-itau-RGB.png" alt="Parceiro Itaú Social">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/logo-localiza.png" alt="Parceiro Instituto Localiza">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/brasao-novo-progresso.jpg" alt="Parceiro prefeitura de Novo Progresso-PA">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/logo-B3-social.PNG" alt="Parceiro B3 social">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/logo-centauro.png" alt="Parceiro Centauro">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/logo-DENP.jpg" alt="Parceiro DENP">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/logo-doe-gols.png" alt="Parceiro Doe Gols">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/logo-irme.png" alt="Parceiro Irme">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/logo-itau-RGB.png" alt="Parceiro Itaú Social">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="#" rel="external" target="_blank">
            <img src="midia/carrossel/logo-localiza.png" alt="Parceiro Instituto Localiza">
          </a>
        </div>
      </div>
      <div id="carrossel-btn">
        <img src="midia/icons/icons8-pause-squared-32.png" alt="Ícone para rodar ou pausar o carrossel">
      </div>
    </div>
    <!--Container completo da documentação do Instituto Edson Royer-->
    <div class="value-title">
      <h1>Quais são as nossas ideias?</h1>
    </div>
    <section id="quem-somos">

      <div class="documentation">
        <!--Cada item desse representa uma coluna-->
      <div class="values-column">
        <div class="column-img">
          <img src="midia/icons/coração-sla.png"  alt="GiF de um coração">
        </div>
        <div>
          <h2>Valores</h2>
          <p>
            Estimular o empenho escolar e um melhor convívio familiar e social.
          </p>
        </div>
      </div>
      <div class="values-column">
        <div class=column-img>
          <img src="midia/icons/bandeira-128px.png"  alt="Ícone de bandeira">
        </div>
        <div>
          <h2>Missão</h2>
          <p>
            Contrapor todo e qualquer tipo de violência e ser um espaço de acolhimento para as crianças, jovens e adultos da comunidade.
          </p>
        </div>
      </div>
      <div class="values-column">
        <div class="column-img">
          <img src="midia/icons/target-128px.png"  alt="Ícone de alvo">
        </div>
        <div>
          <h2>Visão</h2>
          <p>
            Ser referêcia e inspiração a nossa sociedade no exercício da solidariedade.
          </p>
        </div>
      </div>
      <div class="values-column">
        <div class="column-img">
          <img src="midia/icons/compass-128px.png"  alt="GiF bússola">
        </div>
        <div>
          <h2>Valores</h2>
          <p>
            Compromentimento excelência, ética, respeito, justiça e cooperação.
          </p>
        </div>
      </div>
    </div>
  </section>
  <div id="projetos-title">
    <h1>Conheça nossos PROJETOS!!</h1>
  </div>
    <div id="projetos-container">
      <div class="projetos-main"> 
        <a href="Projetos-insituto/Esporte.html">
          <div class="banner">
            <img src="midia/projetos/Educa-Esporte.jpg" alt="Slide de projeto">
          </div>
        </a>
        <a href="Projetos-insituto/.html">
          <div class="banner">
          <img src="midia/projetos/banner-potencia.jpg" alt="Slide de projeto">
          </div>
        </a>
        <a href="Projetos-insituto/Jovem-Falcão.html">
          <div class="banner">
          <img src="midia/projetos/Gerando-Falcoes.jpg" alt="Slide de projeto">
          </div>
        </a>
        <a href="Projetos-insituto/Potência-Feminina.html">
          <div class="banner">
          <img src="midia/projetos/potencia-feminina-sara.JPG" alt="Slide de projeto">
          </div>
        </a>
        <a href="Projetos-insituto/Esporte.html">
          <div class="banner">
          <img src="midia/projetos/projeto-cidadao.jpg" alt="Slide de projeto">
          </div>
        </a>
        <div id="inativo">
          <h1>Role usando seu mouse ou dedo</h1>
          <h2>&gt;        &gt;         &gt;        &gt;</h2>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div id="contacts-container">
      <div id="contatos-title">
        <h2>Entre em contato conosco:</h2>
      </div>
      <div class="contact" id="instagram">
        <img src="" alt="">
        <a href="https://www.instagram.com/institutoedsonroyer?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Nosso Instagram</a>
      </div>
      <div id="facebook" class="contact">
        <img src="" alt="">
        <a href="https://www.facebook.com/InstitutoEdsonRoyer">Nosso Facebook</a>
      </div>
      <div id="email" class="contact">
        <img src="" alt="">
        <a href="mailto:institutoedsonroyer.contato@gmail.com">institutoedsonroyer.contato@gmail.com</a>
      </div>
      <div id="phone" class="contact">
        <img src="" alt="">
        <a href="https://api.whatsapp.com/send?phone=559381130347">+ 55 (93) 8113-0347</a>
      </div>
      <div id="Copyright">
      </div>
    </div>
    <div id="footer-logo">
      <img src="midia/IER/logo-ier-vertical-500px.png" alt="Logotipo do Instituto Edson Royer">
    </div>
    <small>Copyright © 2024 Instituto Edson Royer</small>
    </footer>
</html>
