<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="scripts/main.js" defer></script>
    <script src="scripts/header.js" defer></script>
    <link rel="shortcut icon" href="midia/icons/favicon-ier.png" type="image/x-icon">
    <title>IER</title>
  </head>
  <body>
    <!--Container do Header-->
    <header class="index-header">
      <nav>
        <div id="header-logo">
            <img src="midia/IER/papel-timbrado-ier.png" alt="Logotipo do Instituto Edson Royer" />
        </div>
        <div class="index-header-items">
          <a href="index.html">
            <div class="header-item">
              Início
            </div>
        </a>
          <a href="#quem-somos">
            <div class="header-item">
                Quem Somos
            </div>
          </a>
          <a href="https://techroyer.com.br" rel="external" target="_blank">
          <div class="header-item">
            TECH ROYER
          </div>
        </a>
          <div id="dropdown-button" class="header-item">
            <div class="button-h">
              <img src="midia/icons/favicon-ier.png" alt="Ícone de logo" />
              Projetos
            </div>
            <div id="dropdown-list" class="hidden">
              <ul>
                <li>
                  <a href="Projetos-insituto/Potência-Feminina.html">
                    <i class="fa-solid fa-person-dress"></i>
                    Potência Feminina
                  </a>
                </li>
                <li>
                  <a href="Projetos-insituto/Informática-Básica.html">
                    <i class="fa-solid fa-computer"></i>
                    Informática Básica
                  </a>
                </li>
                <li>
                  <a href="Projetos-insituto/Esporte.html">
                    <i class="fa-solid fa-futbol"></i>
                    Esporte
                  </a>
                </li>
                <li>
                  <a href="Projetos-insituto/Jovem-Falcão.html">
                    <i class="fa-solid fa-crow"></i>
                    Jovem Falcão
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="ínicio">
      <div class="hero">
        <div class="hero-content">
          <h1>Instituto Edson Royer</h1>
          <h2>Eu apoio essa ideia</h2>
        </div>
        <div class="hero-main">
          <div class="hero-logo">
            <img src="midia/IER/logo-ier-vertical-500px.png" alt="Logotipo vertical do Instituto Edson Royer">
          </div>
          <div id="video-button" class="hero-play-icon">
            <img src="midia/icons/play-icon-128x128.png" alt="Logotipo de play do vídeo do Youtube">
          </div>
        </div>  
      </div>
    </section>
    <!--Container com todos os parceiros do Instituto Edson Royer-->
    <div class="carrossel-container">
      <!--Container principal dos items do carrossel-->
      <div id="carrossel-main" class="carrossel-main">
        <div class="carrossel-item">
          <a href="https://novoprogresso.pa.gov.br" rel="external" target="_blank">
            <img src="midia/carrossel/brasao-novo-progresso.jpg" alt="Parceiro prefeitura de Novo Progresso-PA">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="www.b3.com.br" rel="external" target="_blank">
            <img src="midia/carrossel/logo-B3-social.PNG" alt="Parceiro B3 social">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://www.centauro.com.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-centauro.png" alt="Parceiro Centauro">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://novoprogresso.pa.gov.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-DENP.jpg" alt="Parceiro DENP">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://doegols.globo.com/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-doe-gols.png" alt="Parceiro Doe Gols">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://institutorme.org.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-irme.png" alt="Parceiro Irme">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://www.itausocial.org.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-itau-RGB.png" alt="Parceiro Itaú Social">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://www.institutolocaliza.org/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-localiza.png" alt="Parceiro Instituto Localiza">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://novoprogresso.pa.gov.br/" rel="external" target="_blank">
            <img src="midia/carrossel/brasao-novo-progresso.jpg" alt="Parceiro prefeitura de Novo Progresso-PA">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://www.b3.com.br/pt_br/para-voce" rel="external" target="_blank">
            <img src="midia/carrossel/logo-B3-social.PNG" alt="Parceiro B3 social">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://www.b3.com.br/pt_br/para-voce" rel="external" target="_blank">
            <img src="midia/carrossel/logo-centauro.png" alt="Parceiro Centauro">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://denp.com.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-DENP.jpg" alt="Parceiro DENP">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://doegols.globo.com/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-doe-gols.png" alt="Parceiro Doe Gols">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://institutorme.org.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-irme.png" alt="Parceiro Irme">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://www.itausocial.org.br/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-itau-RGB.png" alt="Parceiro Itaú Social">
          </a>
        </div>
        <div class="carrossel-item">
          <a href="https://www.institutolocaliza.org/" rel="external" target="_blank">
            <img src="midia/carrossel/logo-localiza.png" alt="Parceiro Instituto Localiza">
          </a>
        </div>
      </div>
      <div id="carrossel-btn">
        <img src="midia/icons/pause-64x64.png" alt="Ícone para rodar ou pausar o carrossel">
      </div>
    </div>
    <section id="quem-somos">
    <div id="sidebar-container">
      <div id="sidebar-main">
        <div class="container">
        <div class="sidebar">
            <div class="menu-option active" onclick="showContent(0)">Quem Somos</div>
            <div class="menu-option" onclick="showContent(1)">Onde Atuamos</div>
            <div class="menu-option" onclick="showContent(2)">Nosso Propósito</div>
          </div>
        <div class="content-area">
            <div class="content active">
                <h2>Quem Somos</h2>
                <p>O Instituto Edson Royer (IER) é uma organização que se engajou em um processo de aprimoramento contínuo, com foco na qualificação e melhoria de suas atividades de atendimento, especialmente voltadas para crianças, adolescentes, jovens, mulheres e famílias. A Missão do Instituto é explicitamente a de contrapor a todo e qualquer tipo de violência e ser um espaço de acolhimento para crianças, jovens e adultos da comunidade. O planejamento estratégico atual (2025-2027) é o resultado de um trabalho coletivo, solicitado por Sara Royer para avaliar o momento atual da instituição e prepará-la para o futuro,. Esse processo contou com a assessoria do consultor Bruno Andreoni, no âmbito do programa Missão em Foco. Nos últimos anos, o IER consolidou seu trabalho e aumentou o número de atendimentos graças ao apoio financeiro e de estrutura organizacional de parcerias como o Itaú Social (Missão em Foco) e o Gerando Falcões. O IER trabalha com uma equipe multidisciplinar composta por mais de 15 profissionais, que atuam desde o administrativo-financeiro até as áreas pedagógicas. A instituição atende um público diversificado que inclui crianças e adolescentes (6 a 14 anos), jovens (14 a 29 anos), mulheres jovens e adultas, famílias e indivíduos 40/60+. Os valores que orientam o trabalho do IER são Comprometimento, Excelência, Ética, Respeito, Justiça e Cooperação.</p>
            </div>
            <div class="content">
                <h2>Onde atuamos</h2>
                <p>O Instituto Edson Royer (IER) está localizado no município de Novo Progresso. Esta localidade, embora esteja em fase de desenvolvimento e atraindo investimentos, enfrenta desafios complexos, como altos índices de criminalidade, tráfico de drogas, vulnerabilidade social à margem da BR 163 e desestruturação familiar. O contexto geográfico de inserção do IER na região amazônica também direciona a necessidade de desenvolver atividades voltadas à temática do Meio Ambiente. Em 2024, o IER atua em sua sede central em Novo Progresso. Graças à expansão de projetos, como o apoio do Gerando Falcões, o atendimento também foi levado ao Bairro de Juscelândia,. Além disso, o Instituto mantém um núcleo em Alvorada da Amazônia, uma comunidade vizinha que fica a cerca de 30 km de distância. O planejamento para o período de 2025 a 2027 foca na expansão geográfica do atendimento. Os objetivos futuros incluem o fortalecimento da presença em Juscelândia e a abertura de dois novos núcleos nos bairros Industrial e Jardim América. A expansão para o Jardim América está diretamente ligada ao projeto de construção e inauguração da nova sede do Instituto, um espaço mais amplo, que deverá ser inaugurado em 2027.</p>
            </div>
            <div class="content">
                <h2>Nosso propósito</h2>
                <p>O propósito do Instituto Edson Royer é estimular o empenho escolar e um melhor convívio familiar e social, com uma visão de futuro que incorpora tecnologia, empregabilidade e empreendedorismo. No entanto, o Planejamento Estratégico sugere uma atualização desse propósito, para que ele se alinhe de maneira mais precisa à realidade do trabalho social desenvolvido pela instituição. A Missão fundamental do IER é clara: ser um espaço de acolhimento e contrapor-se a toda e qualquer forma de violência que afete crianças, jovens e adultos. As atividades do Instituto visam o processo formativo integral do indivíduo, garantindo seus direitos e sua proteção. Para concretizar seu propósito, o IER adota diversas estratégias, como a Educação pelo esporte, a Inclusão digital (incluindo codificação), a qualificação profissional com acompanhamento socioemocional e o Empreendedorismo. O uso de Cultura e Arte também é uma frente de atuação importante. O IER almeja resultados significativos, incluindo a obtenção de maior impacto na comunidade local, a promoção do desenvolvimento pelo esporte e educação, e o reconhecimento regional e nacional como uma organização de referência,. A sustentabilidade financeira e a maior inserção dos jovens no mercado de trabalho também são objetivos cruciais.</p>
            </div>
        </div>
    </div>
    </div>
    <!--Container completo da documentação do Instituto Edson Royer-->
    <div class="value-title">
      <h1>Quais são as nossas ideias?</h1>
    </div>
      <div class="documentation">
        <!--Cada item desse representa uma coluna-->
      <div class="values-column">
        <div class="column-img">
          <img src="midia/icons/coração-sla.png"  alt="GiF de um coração">
        </div>
        <div>
          <h2>Propósito</h2>
          <p>
            Estimular o empenho escolar e um melhor convívio familiar e social.
          </p>
        </div>
      </div>
      <div class="values-column">
        <div class=column-img>
          <img src="midia/icons/bandeira-128px.png"  alt="Ícone de bandeira">
        </div>
        <div>
          <h2>Missão</h2>
          <p>
            Contrapor a todo e qualquer tipo de violência e ser um espaço de
acolhimento para as crianças, jovens e adultos da comunidade.
          </p>
        </div>
      </div>
      <div class="values-column">
        <div class="column-img">
          <img src="midia/icons/target-128px.png"  alt="Ícone de alvo">
        </div>
        <div>
          <h2>Visão</h2>
          <p>
            Ser referêcia e inspiração a nossa sociedade no exercício da solidariedade.
          </p>
        </div>
      </div>
      <div class="values-column">
        <div class="column-img">
          <img src="midia/icons/compass-128px.png"  alt="GiF bússola">
        </div>
        <div>
          <h2>Valores</h2>
          <p>
            Compromentimento excelência, ética, respeito, justiça e cooperação.
          </p>
        </div>
      </div>
    </div>
  </section>
  <div id="projetos-title">
    <h1>Conheça nossos PROJETOS!!</h1>
  </div>
    <div id="projetos-container">
      <div class="projetos-main"> 
        <a href="Projetos-insituto/Esporte.html">
          <div class="banner">
            <img src="midia/projetos/Educa-Esporte.jpg" alt="Slide de projeto">
          </div>
        </a>
        <a href="Projetos-insituto/.html">
          <div class="banner">
          <img src="midia/projetos/banner-potencia.jpg" alt="Slide de projeto">
          </div>
        </a>
        <a href="Projetos-insituto/Jovem-Falcão.html">
          <div class="banner">
          <img src="midia/projetos/Gerando-Falcoes.jpg" alt="Slide de projeto">
          </div>
        </a>
        <a href="Projetos-insituto/Potência-Feminina.html">
          <div class="banner">
          <img src="midia/projetos/potencia-feminina-sara.JPG" alt="Slide de projeto">
          </div>
        </a>
        <a href="Projetos-insituto/Esporte.html">
          <div class="banner">
          <img src="midia/projetos/projeto-cidadao.jpg" alt="Slide de projeto">
          </div>
        </a>
        <div id="inativo">
          <h1>Role usando seu mouse ou dedo</h1>
          <h2>&gt;        &gt;         &gt;        &gt;</h2>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div id="contacts-container">
      <div id="contatos-title">
        <h2>Entre em contato conosco:</h2>
      </div>
      <div class="contact" id="instagram">
        <img src="" alt="">
        <a href="https://www.instagram.com/institutoedsonroyer?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" rel="external" target="_blank">Nosso Instagram</a>
      </div>
      <div id="facebook" class="contact">
        <img src="" alt="">
        <a href="https://www.facebook.com/InstitutoEdsonRoyer" rel="external" target="_blank">Nosso Facebook</a>
      </div>
      <div id="email" class="contact">
        <img src="" alt="">
        <a href="mailto:institutoedsonroyercontato2@gmail.com" rel="external" target="_blank">institutoedsonroyercontato2@gmail.com</a>
      </div>
      <div id="phone" class="contact">
        <img src="" alt="">
        <a href="https://api.whatsapp.com/send?phone=559381130347" rel="external" target="_blank">+ 55 (93) 8113-0347</a>
      </div>
      <div id="Copyright">
      <small>Copyright © 2025 Instituto Edson Royer</small>
      </div>
    </div>
    <div id="footer-logo">
      <img src="midia/IER/logo-ier-vertical-500px.png" alt="Logotipo do Instituto Edson Royer">
      <p>
        <code>Desenvolvedor: <br> Mauro Maleski</code>
      </p>
    </div>
    </footer>
</html>
