<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="../styles/esporte.css">
  <link rel="stylesheet" href="../styles/header-style.css">
  
  <script src="../scripts/header.js" defer></script>
  <script src="../scripts/esporte.js" defer></script>
  <title>Esporte</title>
</head>
<body>
    <header class="index-header">
      <nav>
        <div id="header-logo">
            <img src="../midia/IER/papel-timbrado-ier.png" alt="Logotipo do Instituto Edson Royer" />
        </div>
        <div class="index-header-items">
          <a href="../index.html">
            <div class="header-item">
              Início
            </div>
        </a>
          <a href="../index.html#quem-somos">
            <div class="header-item">
                Quem Somos
            </div>
          </a>
          <a href="https://techroyer.com.br" rel="external" target="_blank">
          <div class="header-item">
            TECH ROYER
          </div>
        </a>
          <div id="dropdown-button" class="header-item">
            <div class="button-h">
              <img src="../midia/icons/favicon-ier.png" alt="Ícone de logo" />
              Projetos
            </div>
            <div id="dropdown-list" class="hidden">
              <ul>
                <li>
                  <a href="Potência-Feminina.html" target="_self" rel="internal">
                    <i class="fa-solid fa-person-dress"></i>
                    Potência Feminina
                  </a>
                </li>
                <li>
                  <a href="Informática-Básica.html" target="_self" rel="internal">
                    <i class="fa-solid fa-computer"></i>
                    Informática Básica
                  </a>
                </li>
                <li>
                  <a href="Esporte.html" target="_self" rel="internal">
                    <i class="fa-solid fa-futbol"></i>
                    Esporte
                  </a>
                </li>
                <li>
                  <a href="Jovem-Falcão.html" target="_self" rel="internal">
                    <i class="fa-solid fa-crow"></i>
                    Jovem Falcão
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
  <body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Esportes no Instituto Edson Royer</h1>
            <p>Promovendo saúde, integração e desenvolvimento através da prática esportiva. Descubra nossas modalidades, eventos e como o esporte transforma vidas em nossa comunidade.</p>
            <a href="#modalidades" class="hero-btn">Conheça Nossas Modalidades</a>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Carrossel -->
    <section class="carousel-section">
        <div class="container">
            <div class="section-title">
                <h2>Conheça Nossas Atividades</h2>
            </div>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item carousel-item-1">
                        <h3>Futebol</h3>
                        <p>Atividade voltada ao desenvolvimento técnico, motor e social, promovendo cooperação, disciplina e espírito de equipe por meio do esporte mais popular do país.</p>
                    </div>
                    <div class="carousel-item carousel-item-2">
                        <h3>Handebol</h3>
                        <p>Modalidade dinâmica que estimula agilidade, coordenação e tomada de decisão, fortalecendo o trabalho coletivo e o engajamento dos participantes.</p>
                    </div>
                    <div class="carousel-item carousel-item-3">
                        <h3>Voleibol</h3>
                        <p>Prática que desenvolve cooperação, comunicação e domínio corporal, contribuindo para a formação integral e o bem-estar dos alunos.</p>
                    </div>
                    <div class="carousel-item carousel-item-4">
                        <h3>Basquetebol</h3>
                        <p>Esporte que integra condicionamento físico, estratégia e precisão, incentivando o protagonismo juvenil e a construção de habilidades socioemocionais.</p>
                    </div>
                </div>
                <button class="carousel-btn prev"><i class="fas fa-chevron-left"></i></button>
                <button class="carousel-btn next"><i class="fas fa-chevron-right"></i></button>
                <div class="carousel-indicators">
                    <div class="indicator active" data-slide="0"></div>
                    <div class="indicator" data-slide="1"></div>
                    <div class="indicator" data-slide="2"></div>
                    <div class="indicator" data-slide="3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modalidades -->
    <section id="modalidades" class="modalidades-section">
        <div class="container">
            <div class="section-title">
                <h2>Porque praticar esporte?</h2>
            </div>
            <div class="modalidades-grid">
                <div class="modalidade-card">
                    <div class="modalidade-img">
                        <img src="../midia/esporte/IMG-20251127-WA0037.jpg" alt="Futebol">
                    </div>
                    <div class="modalidade-content">
                        <div class="modalidade-icon">
                            <i class="fas fa-futbol"></i>
                        </div>
                        <h3>Inclusão e Protagonismo Social</h3>
                        <p>O esporte abre portas para que crianças e jovens ocupem espaços seguros, participem ativamente da comunidade e desenvolvam um senso de pertencimento. Ao promover inclusão, o esporte reduz desigualdades e fortalece a autoestima dos participantes.</p>
                    </div>
                </div>
                <div class="modalidade-card">
                    <div class="modalidade-img">
                        <img src="../midia/esporte/basquete-card.jpg" alt="Basquete">
                    </div>
                    <div class="modalidade-content">
                        <div class="modalidade-icon">
                            <i class="fas fa-basketball-ball"></i>
                        </div>
                        <h3>Construção de Valores e Convivência</h3>
                        <p>Respeito, disciplina, cooperação e trabalho em equipe são aprendizados naturais dentro da prática esportiva. Esses valores se estendem para a escola, o trabalho e as relações familiares, ajudando a formar cidadãos mais preparados e conscientes.</p>
                    </div>
                </div>
                <div class="modalidade-card">
                    <div class="modalidade-img">
                        <img src="../midia/esporte/prisciele.jpeg" alt="Foto da professora prisciele junto de seus alunos em quadra">
                    </div>
                    <div class="modalidade-content">
                        <div class="modalidade-icon">
                            <i class="fas fa-volleyball-ball"></i>
                        </div>
                        <h3>Prevenção à Violência e Ocupação Saudável do Tempo</h3>
                        <p>Programas esportivos diminuem a exposição de jovens a situações de risco, oferecendo rotina, objetivo e acompanhamento positivo. O esporte se torna uma poderosa estratégia de prevenção à violência e à vulnerabilidade social.</p>
                    </div>
                </div>
                <div style="justify-self: center;" class="modalidade-card">
                    <div class="modalidade-img">
                        <img src="../midia/esporte/handebol-card.JPG" alt="Handebol">
                    </div>
                    <div class="modalidade-content">
                        <div class="modalidade-icon">
                            <i class="fas fa-volleyball-ball"></i>
                        </div>
                        <h3>Saúde Física, Mental e Bem-Estar</h3>
                        <p>A prática esportiva fortalece corpo e mente, reduz o estresse, melhora o humor e incentiva hábitos saudáveis. Em comunidades de alta vulnerabilidade, isso representa mais qualidade de vida e mais energia para criar novas possibilidades de futuro.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios -->
    <section class="beneficios-section">
        <div class="container">
            <div class="section-title">
                <h2>Benefícios do Esporte</h2>
            </div>
            <div class="beneficios-container">
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Saúde Física</h3>
                    <p>Melhora da capacidade cardiovascular, fortalecimento muscular e desenvolvimento da coordenação motora.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Integração Social</h3>
                    <p>O esporte promove a interação entre os participantes, criando laços de amizade e senso de comunidade.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Desenvolvimento Pessoal</h3>
                    <p>Desenvolve disciplina, resiliência, trabalho em equipe e capacidade de superação de desafios.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Instituto Edson Royer</h3>
                    <p>Transformando vidas através do esporte e da educação há mais de 20 anos.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="#modalidades">Modalidades</a></li>
                        <li><a href="https://www.youtube.com/@institutoedsonroyer" rel="external" target="_blank">Inscreva-se</a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=559381130347" rel="external" target="_blank">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Av. Brasil, 775, Novo Progresso - PA, 68193-000</p>
                    <p>
                        <a href="https://api.whatsapp.com/send?phone=559381130347">
                            <i class="fas fa-phone">
                            </i>+55 (93) 8113-0347</p>
                        </a>
                    <p><i class="fas fa-envelope"></i><a href="mailto: institutoedsonroyercontato2@gmail.com">institutoedsonroyercontato2@gmail.com</a>/a></p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Instituto Edson Royer. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>