<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática para Todas as Idades - Instituto Edson Royer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/informatica.css">
    <link rel="stylesheet" href="../styles/header-style.css">
    <script src="../scripts/header.js" defer></script>
    <script src="../scripts/informática.js" defer></script>
    <style>
       
    </style>
</head>
<header class="index-header">
      <nav>
        <div id="header-logo">
            <img src="../midia/IER/papel-timbrado-ier.png" alt="Logotipo do Instituto Edson Royer" />
        </div>
        <div class="index-header-items">
          <a href="../index.html">
            <div class="header-item">
              Início
            </div>
        </a>
          <a href="../index.html#quem-somos">
            <div class="header-item">
                Quem Somos
            </div>
          </a>
          <a href="https://techroyer.com.br" rel="external" target="_blank">
          <div class="header-item">
            TECH ROYER
          </div>
        </a>
          <div id="dropdown-button" class="header-item">
            <div class="button-h">
              <img src="../midia/icons/favicon-ier.png" alt="Ícone de logo" />
              Projetos
            </div>
            <div id="dropdown-list" class="hidden">
              <ul>
                <li>
                  <a href="Potência-Feminina.html" target="_self" rel="internal">
                    <i class="fa-solid fa-person-dress"></i>
                    Potência Feminina
                  </a>
                </li>
                <li>
                  <a href="Informática-Básica.html" target="_self" rel="internal">
                    <i class="fa-solid fa-computer"></i>
                    Informática Básica
                  </a>
                </li>
                <li>
                  <a href="Esporte.html" target="_self" rel="internal">
                    <i class="fa-solid fa-futbol"></i>
                    Esporte
                  </a>
                </li>
                <li>
                  <a href="Jovem-Falcão.html" target="_self" rel="internal">
                    <i class="fa-solid fa-crow"></i>
                    Jovem Falcão
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Informática para <span>Todas as Idades</span></h1>
            <p>No Instituto Edson Royer, a tecnologia é para todos! Oferecemos cursos de informática acessíveis e adaptados para crianças, jovens, adultos e idades maduras. Democratizamos o acesso ao conhecimento digital.</p>
            <a href="#cursos" class="hero-btn">Conheça Nossos Cursos</a>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Carrossel -->
    <section class="carousel-section">
        <div class="container">
            <div class="section-title">
                <h2>Nossa Metodologia</h2>
            </div>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item carousel-item-1">
                        <h3>Aprendizado Personalizado</h3>
                        <p>Nossos cursos são adaptados para diferentes faixas etárias, com metodologias específicas para crianças, adultos e idosos. Cada aluno aprende no seu ritmo.</p>
                    </div>
                    <div class="carousel-item carousel-item-2">
                        <h3>Infraestrutura Moderna</h3>
                        <p>Salas equipadas com computadores atualizados, internet de alta velocidade e softwares educacionais adequados para cada nível de aprendizado.</p>
                    </div>
                    <div class="carousel-item carousel-item-3">
                        <h3>Professores Especializados</h3>
                        <p>Nossa equipe pedagógica é treinada para ensinar informática de forma simples e eficaz, com paciência e atenção às necessidades individuais de cada aluno.</p>
                    </div>
                </div>
                <button class="carousel-btn prev"><i class="fas fa-chevron-left"></i></button>
                <button class="carousel-btn next"><i class="fas fa-chevron-right"></i></button>
                <div class="carousel-indicators">
                    <div class="indicator active" data-slide="0"></div>
                    <div class="indicator" data-slide="1"></div>
                    <div class="indicator" data-slide="2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cursos -->
    <section id="cursos" class="cursos-section">
        <div class="container">
            <div class="section-title">
                <h2>Cursos para Todas as Idades</h2>
            </div>
            <div class="cursos-grid">
                <div class="curso-card">
                    <div class="curso-img">
                        <img src="../midia/informática/informatica-card.jpg" alt="Informática para Crianças">
                    </div>
                    <div class="curso-content">
                        <div class="curso-icon">
                            <i class="fas fa-child"></i>
                        </div>
                        <h3>Informática Kids</h3>
                        <p>Introdução à computação através de jogos educativos, desenhos digitais e atividades lúdicas que desenvolvem o raciocínio lógico.</p>
                        <span class="curso-age">6 a 12 anos</span>
                    </div>
                </div>
                <div class="curso-card">
                    <div class="curso-img">
                        <img src="../midia/informática/informatica-jovem.jpg" alt="Informática para Jovens">
                    </div>
                    <div class="curso-content">
                        <div class="curso-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Informática para Jovens</h3>
                        <p>Domine ferramentas essenciais para estudos e futuro profissional: pacote Office, internet segura, programação básica e design gráfico.</p>
                        <span class="curso-age">13 a 18 anos</span>
                    </div>
                </div>
                <div class="curso-card">
                    <div class="curso-img">
                        <img src="../midia/informática/informatica-adultos.jpeg" alt="Informática para Adultos">
                    </div>
                    <div class="curso-content">
                        <div class="curso-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Informática para Adultos</h3>
                        <p>Curso focado em produtividade e mercado de trabalho: Excel avançado, gestão de projetos, ferramentas de colaboração e marketing digital.</p>
                        <span class="curso-age">Acima de 18 anos</span>
                    </div>
                </div>
                <div class="curso-card">
                    <div class="curso-img">
                        <img src="../midia/informática/informatica-melhor-idade.jpg" alt="Informática para a Melhor Idade">
                    </div>
                    <div class="curso-content">
                        <div class="curso-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Informática para a Melhor Idade</h3>
                        <p></p>
                        <span class="curso-age">Acima de 60 anos</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios -->
    <section class="beneficios-section">
        <div class="container">
            <div class="section-title">
                <h2>Benefícios da Informática</h2>
            </div>
            <div class="beneficios-container">
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Desenvolvimento Cognitivo</h3>
                    <p>Estimula o raciocínio lógico, a memória e a capacidade de resolução de problemas em todas as idades.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Inclusão Social</h3>
                    <p>Reduz a exclusão digital, permitindo que pessoas de todas as idades participem ativamente da sociedade tecnológica.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Oportunidades Profissionais</h3>
                    <p>Aumenta as chances no mercado de trabalho e possibilita novas fontes de renda através do conhecimento digital.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Qualidade de Vida</h3>
                    <p>Facilita tarefas cotidianas, promove conexões sociais e oferece acesso a serviços online essenciais.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Faixa Informativa -->
    <section class="info-strip">
        <div class="container">
            <h3>Pronto para Embarcar no Mundo Digital?</h3>
            <p>No Instituto Edson Royer, acreditamos que a tecnologia deve ser acessível a todos. Nossas turmas são limitadas para garantir atenção personalizada, e oferecemos horários flexíveis para atender diferentes necessidades.</p>
            <a href="#" class="info-btn">Inscreva-se Agora</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Instituto Edson Royer</h3>
                    <p>Há mais de 20 anos transformando vidas através do esporte e da educação.</p>
                </div>
                <div class="footer-links">
                    <h4>Nossos Cursos</h4>
                    <ul>
                        <li><a href="#cursos"><i class="fas fa-arrow-right"></i> Informática Kids</a></li>
                        <li><a href="#cursos"><i class="fas fa-arrow-right"></i> Informática para Jovens</a></li>
                        <li><a href="#cursos"><i class="fas fa-arrow-right"></i> Informática para Adultos</a></li>
                        <li><a href="#cursos"><i class="fas fa-arrow-right"></i> Informática para a Melhor Idade</a></li>
                        <li><a href="https://www.techroyer.com.br" rel="external" target="_blank"><i class="fas fa-arrow-right"></i> Cursos Avançados</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Av. Brasil, 775, Novo Progresso - PA, 68193-000</p>
                    <p>
                        <a href="https://api.whatsapp.com/send?phone=559381130347">
                            <i class="fas fa-phone">
                            </i>+55 (93) 8113-0347</p>
                        </a>
                    <p><i class="fas fa-envelope"></i><a href="mailto: institutoedsonroyercontato2@gmail.com">institutoedsonroyercontato2@gmail.com</a>/a></p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Instituto Edson Royer - Projeto Informática para Todas as Idades. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
      
    </script>
</body>
</html>