<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../" type="image/x-icon">
    <link rel="stylesheet" href="../styles/jovem-falcao.css">
    <link rel="stylesheet" href="../styles/header-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script src="../scripts/header.js" defer></script>
    <script src="../scripts/jovem-falcao.js" defer></script>
    <title>Jovem Falcão - Instituto Edson Royer</title>
</head>
<body>
    <header class="index-header">
      <nav>
        <div id="header-logo">
            <img src="../midia/IER/papel-timbrado-ier.png" alt="Logotipo do Instituto Edson Royer" />
        </div>
        <div class="index-header-items">
          <a href="../index.html">
            <div class="header-item">
              Início
            </div>
        </a>
          <a href="../index.html#quem-somos">
            <div class="header-item">
                Quem Somos
            </div>
          </a>
          <a href="https://techroyer.com.br" rel="external" target="_blank">
          <div class="header-item">
            TECH ROYER
          </div>
        </a>
          <div id="dropdown-button" class="header-item">
            <div class="button-h">
              <img src="../midia/icons/favicon-ier.png" alt="Ícone de logo" />
              Projetos
            </div>
            <div id="dropdown-list" class="hidden">
              <ul>
                <li>
                  <a href="Potência-Feminina.html" target="_self" rel="internal">
                    <i class="fa-solid fa-person-dress"></i>
                    Potência Feminina
                  </a>
                </li>
                <li>
                  <a href="Informática-Básica.html" target="_self" rel="internal">
                    <i class="fa-solid fa-computer"></i>
                    Informática Básica
                  </a>
                </li>
                <li>
                  <a href="Esporte.html" target="_self" rel="internal">
                    <i class="fa-solid fa-futbol"></i>
                    Esporte
                  </a>
                </li>
                <li>
                  <a href="Jovem-Falcão.html" target="_self" rel="internal">
                    <i class="fa-solid fa-crow"></i>
                    Jovem Falcão
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Jovem Falcão: Sociemocional e Empreendedorismo</h1>
            <p>O Programa Jovem Falcão é a principal jornada de desenvolvimento da Gerando Falcões, criada para preparar jovens de 14 a 29 anos a conquistarem autonomia, propósito e oportunidades reais no mercado de trabalho.
Seja protagonista da sua história e voe mais alto.</p>
            <a href="#cursos" class="hero-btn">EU APOIO ESSA IDEIA</a>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>
     <!-- Carrossel -->
    <section class="carousel-section">
        <div class="container">
            <div class="section-title">
                <h2>Porque eu participaria?</h2>
            </div>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item carousel-item-1">
                        <h3>Autoconhecimento que Transforma</h3>
                        <p>A jornada começa por dentro. Os jovens desenvolvem inteligência emocional, identificam potenciais e quebram crenças limitantes que impedem seu crescimento.</p>
                    </div>
                    <div class="carousel-item carousel-item-2">
                        <h3>Formação Técnica para o Mercado real</h3>
                        <p>Após a base socioemocional, cada participante segue uma trilha profissional: tecnologia, empreendedorismo, varejo ou preparação acadêmica — sempre com foco no mercado atual.</p>
                    </div>
                    <div class="carousel-item carousel-item-3">
                        <h3>Mentoria Individual com profissionais do Mercado</h3>
                        <p>Cada jovem recebe apoio de um mentor voluntário que acompanha sua evolução, ajuda no currículo, LinkedIn, entrevistas e networking.</p>
                    </div>
                    <div class="carousel-item carousel-item-4">
                        <h3>Oprtunidades que mudam a vida</h3>
                        <p>Ao final do programa, os jovens têm acesso a bolsas, vagas de emprego e uma rede de parceiros comprometidos com a transformação social.</p>
                    </div>
                </div>
                <button class="carousel-btn prev"><i class="fas fa-chevron-left"></i></button>
                <button class="carousel-btn next"><i class="fas fa-chevron-right"></i></button>
                <div class="carousel-indicators">
                    <div class="indicator active" data-slide="0"></div>
                    <div class="indicator" data-slide="1"></div>
                    <div class="indicator" data-slide="2"></div>
                    <div class="indicator" data-slide="3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modalidades -->
    <section id="modalidades" class="modalidades-section">
        <div class="container">
            <div class="section-title">
                <h2>Quais os objetivos desse projeto?</h2>
            </div>
            <div class="modalidades-grid">
                <div class="modalidade-card">
                    <div class="modalidade-img">
                        <img src="../midia/jovem-falcao/jovem-sala.jpg" alt="Jovens reunidos para a conclusão do curso">
                    </div>
                    <div class="modalidade-content">
                        <div class="modalidade-icon">
                            <i class="fas fa-futbol"></i>
                        </div>
                        <h3>Formar Jovens protagonistas</h3>
                        <p>Desenvolver autonomia, propósito e confiança para que o jovem conduza sua própria jornada de vida.</p>
                    </div>
                </div>
                <div class="modalidade-card">
                    <div class="modalidade-img">
                        <img src="../midia/jovem-falcao/jovem-welima.jpg" alt="Professora Welima ministrando uma aula aos alunos">
                    </div>
                    <div class="modalidade-content">
                        <div class="modalidade-icon">
                            <i class="fas fa-basketball-ball"></i>
                        </div>
                        <h3>Inserir Jovens no mercado de trabalho</h3>
                        <p>Preparar e conectar talentos de periferias com empresas e oportunidades concretas.</p>
                    </div>
                </div>
                <div class="modalidade-card">
                    <div class="modalidade-img">
                        <img src="../midia/jovem-falcao/jovem-informa.jpg" alt="jovem apresentando seu trabalho de projeto de vida em sala de aula">
                    </div>
                    <div class="modalidade-content">
                        <div class="modalidade-icon">
                            <i class="fas fa-volleyball-ball"></i>
                        </div>
                        <h3>Impulsionar Transformações nas Comunidades</h3>
                        <p>Os jovens formados se tornam agentes de mudança dentro do ecossistema Favela 3D.</p>
                    </div>
                </div>
                <div style="justify-self: center;" class="modalidade-card">
                    <div class="modalidade-img">
                        <img src="../midia/jovem-falcao/jovem-amanda.jpg" alt="Handebol">
                    </div>
                    <div class="modalidade-content">
                        <div class="modalidade-icon">
                            <i class="fas fa-volleyball-ball"></i>
                        </div>
                        <h3>Quebrar o Ciclo da Vulnerabilidade Social</h3>
                        <p>Promover educação, renda e desenvolvimento para que famílias e territórios inteiros possam evoluir.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Benefícios -->
    <section class="beneficios-section">
        <div class="container">
            <div class="section-title">
                <h2>Benefícios</h2>
            </div>
            <div class="beneficios-container">
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Desenvolvimento Socioemocional Completo</h3>
                    <p>Módulos que fortalecem inteligência emocional, autoconhecimento e visão de futuro, preparando o jovem para desafios pessoais e profissionais.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Capacitação Técnica Atualizada</h3>
                    <p>Conteúdos práticos e alinhados com as demandas do mercado, conduzidos por especialistas e parceiros estratégicos.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Mentoria 1:1 com Profissionais</h3>
                    <p>Acompanhamento individual que conecta o jovem ao mundo profissional e acelera sua inserção no mercado.</p>
                </div>
            </div>
        </div>
    </section>
      <!-- Faixa Informativa -->
    <section class="info-strip">
        <div class="container">
            <h3>Pronto para Embarcar no Mundo Digital?</h3>
            <p>No Instituto Edson Royer, acreditamos que a tecnologia deve ser acessível a todos. Nossas turmas são limitadas para garantir atenção personalizada, e oferecemos horários flexíveis para atender diferentes necessidades.</p>
            <a href="#" class="info-btn">Inscreva-se Agora</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Instituto Edson Royer</h3>
                    <p>Há mais de 20 anos transformando vidas através do esporte e da educação.</p>
                </div>
                <div class="footer-links">
                    <h4>Nossos Cursos</h4>
                    <ul>
                        <li><a href="#cursos"><i class="fas fa-arrow-right"></i> Informática para todas as idades</a></li>
                        <li><a href="https://www.techroyer.com.br" rel="external" target="_blank"><i class="fas fa-arrow-right"></i> Cursos Avançados</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Av. Brasil, 775, Novo Progresso - PA, 68193-000</p>
                    <p>
                        <a href="https://api.whatsapp.com/send?phone=559381130347">
                            <i class="fas fa-phone">
                            </i>+55 (93) 8113-0347</p>
                        </a>
                    <p><i class="fas fa-envelope"></i><a href="mailto: institutoedsonroyercontato2@gmail.com">institutoedsonroyercontato2@gmail.com</a>/a></p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Instituto Edson Royer - Projeto Informática para Todas as Idades. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>