<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potência Feminina - Instituto Edson Royer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/potencia.css">
    <link rel="stylesheet" href="../styles/header-style.css">
    <script src="../scripts/header.js" defer></script>
    <script src="../scripts/potencia.js" defer></script>
    <style>
       
    </style>
</head>
<header class="index-header">
      <nav>
        <div id="header-logo">
            <img src="../midia/IER/papel-timbrado-ier.png" alt="Logotipo do Instituto Edson Royer" />
        </div>
        <div class="index-header-items">
          <a href="../index.html">
            <div class="header-item">
              Início
            </div>
        </a>
          <a href="../index.html#quem-somos">
            <div class="header-item">
                Quem Somos
            </div>
          </a>
          <a href="https://techroyer.com.br" rel="external" target="_blank">
          <div class="header-item">
            TECH ROYER
          </div>
        </a>
          <div id="dropdown-button" class="header-item">
            <div class="button-h">
              <img src="../midia/icons/favicon-ier.png" alt="Ícone de logo" />
              Projetos
            </div>
            <div id="dropdown-list" class="hidden">
              <ul>
                <li>
                  <a href="Potência-Feminina.html" target="_self" rel="internal">
                    <i class="fa-solid fa-person-dress"></i>
                    Potência Feminina
                  </a>
                </li>
                <li>
                  <a href="Informática-Básica.html" target="_self" rel="internal">
                    <i class="fa-solid fa-computer"></i>
                    Informática Básica
                  </a>
                </li>
                <li>
                  <a href="Esporte.html" target="_self" rel="internal">
                    <i class="fa-solid fa-futbol"></i>
                    Esporte
                  </a>
                </li>
                <li>
                  <a href="Jovem-Falcão.html" target="_self" rel="internal">
                    <i class="fa-solid fa-crow"></i>
                    Jovem Falcão
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>POTÊNCIA FEMININA: AUTONOMIA FINANCEIRA E TRANSFORMAÇÃO SOCIAL.</h1>
            <p>O Projeto Potência Feminina é uma iniciativa focada na inclusão produtiva e geração de renda para mulheres em situação de vulnerabilidade social. Nosso objetivo é claro: capacitar e apoiar mulheres para que sejam donas de suas vidas e destinos, garantindo independência financeira e autonomia</p>
            <a href="#cursos" class="hero-btn">Conheça mais sobre!</a>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Carrossel -->
    <section class="carousel-section">
        <div class="container">
            <div class="section-title">
                <h2>Nossa Metodologia</h2>
            </div>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item carousel-item-1">
                        <h3>Nossa Meta</h3>
                        <p>Capacitar e mentorar 1000 mulheres, fornecendo ferramentas práticas para que pelo menos 60% delas gerem renda própria de forma sustentável</p>
                    </div>
                    <div class="carousel-item carousel-item-2">
                        <h3>A Força do Empreendedorismo</h3>
                        <p>Em Novo Progresso-PA, a independência financeira é crucial, pois reduz a vulnerabilidade a relacionamentos abusivos e violência</p>
                    </div>
                    <div class="carousel-item carousel-item-3">
                        <h3>Destaque Indígena</h3>
                        <p>Um momento relevante foi a capacitação (em maio/2025) de 29 mulheres indígenas Kayapó, em parceria com a Associação Indígena Mantinó. Essas oficinas específicas trabalharam o autoconhecimento e o plano de desenvolvimento de negócios focado na valorização da cultura delas (pintura corporal, artesanatos e sabedoria ancestral)</p>
                    </div>
                    <div class="carousel-item carousel-item-4">
                        <h3>SEJA UM PARCEIRO DA POTÊNCIA FEMININA!</h3>
                        <p>Juntas, impulsionamos o crescimento econômico e a igualdade de gênero. Entre em contato para saber mais sobre as próximas ações nas comunidades! </p>
                        <button id="carousel-4-btn" href="#info-strip">

                        </button>
                    </div>
                </div>
                <button class="carousel-btn prev"><i class="fas fa-chevron-left"></i></button>
                <button class="carousel-btn next"><i class="fas fa-chevron-right"></i></button>
                <div class="carousel-indicators">
                    <div class="indicator active" data-slide="0"></div>
                    <div class="indicator" data-slide="1"></div>
                    <div class="indicator" data-slide="2"></div>
                    <div class="indicator" data-slide="3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cursos -->
    <section id="cursos" class="cursos-section">
        <div class="container">
            <div class="section-title">
                <h2>Benefícios do Projeto</h2>
            </div>
            <div class="cursos-grid">
                <div class="curso-card">
                    <div class="curso-img">
                        <img src="../midia/potencia-feminina/potencia-2.png" alt="Potência Feminina para igualdade de gênero">
                    </div>
                    <div class="curso-content">
                        <div class="curso-icon">
                            <i class="fa-solid fa-person"></i>
                            <i class="fa-solid fa-equals"></i>
                            <i class="fa-solid fa-person-dress"></i>
                        </div>
                        <h3>Igualdade de Gênero</h3>
                        <p>O projeto alcança a autonomia econômica das mulheres por meio de capacitação e geração de renda</p>
                    </div>
                </div>
                <div class="curso-card">
                    <div class="curso-img">
                        <img src="../midia/potencia-feminina/potencia-independente.JPG" alt="Duas mulheres já de idade sorrindo sentadas juntas">
                    </div>
                    <div class="curso-content">
                        <div class="curso-icon">
                            <i class="fas fa-user-graduate"></i>
                            <i class="fa-solid fa-calculator"></i>
                            <i class="fa-solid fa-chart-line"></i>
                        </div>
                        <h3>Empreendedorismo</h3>
                        <p>O IER, que é a primeira e maior plataforma de apoio ao empreendedorismo feminino no Brasil, utiliza neste projeto uma metodologia já consolidada, focada em capacitação prática e mentorias especializadas</p>
                    </div>
                </div>
                <div class="curso-card">
                    <div class="curso-img">
                        <img src="../midia/potencia-feminina/potencia-varia.JPG" alt="Mulheres de diversas idades participando do Potência Feminina">
                    </div>
                    <div class="curso-content">
                        <div class="curso-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Onde e Quem?</h3>
                        <p>O Potência Feminina acontece em Novo Progresso-PA e seus distritos, como Alvorada da Amazônia,. Se você é uma mulher em situação de vulnerabilidade socioeconômica, com 16 anos ou mais, você pode participar</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios -->
    <section class="beneficios-section">
        <div class="container">
            <div class="section-title">
                <h2>Nossos objetivos</h2>
            </div>
            <div class="beneficios-container">
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Autonomia e Independência Financeira</h3>
                    <p>Capacitar mulheres para que conquistem sua independência econômica, sendo donas de seus negócios ou ingressando no mercado de trabalho formal.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Inclusão Social</h3>
                    <p>Fornecemos não só o conhecimento como também as mulheres que participam do projeto com uma rede de apoio e oportunidades para fortalecer sua inserção social.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Oportunidades Profissionais</h3>
                    <p>Aumenta as chances no mercado de trabalho e possibilita novas fontes de renda através do conhecimento digital.</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Capacitação Prática e Geração de Renda</h3>
                    <p>Oferecer formação prática em empreendedorismo, tecnologia e empregabilidade, com o objetivo claro de que ao menos 60% das participantes gerem renda própria de forma sustentável, fortalecendo a economia local.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Faixa Informativa -->
    <section class="info-strip">
        <div class="container">
            <h3>Pronto para Embarcar no Mundo Digital?</h3>
            <p>No Instituto Edson Royer, acreditamos que a tecnologia deve ser acessível a todos. Nossas turmas são limitadas para garantir atenção personalizada, e oferecemos horários flexíveis para atender diferentes necessidades.</p>
            <a href="https://api.whatsapp.com/send?phone=559381130347" rel="external" target="_blank" class="info-btn">Inscreva-se Agora</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Instituto Edson Royer</h3>
                    <p>Há mais de 20 anos transformando vidas através do esporte e da educação.</p>
                </div>
                <div class="footer-links">
                    <h4>Nossos Cursos</h4>
                    <ul>
                        <li><a href="Informática-Básica.html#cursos"><i class="fas fa-arrow-right"></i> Informática para todos</a></li>
                        <li><a href="https://www.techroyer.com.br" rel="external" target="_blank"><i class="fas fa-arrow-right"></i> Cursos Avançados</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-map-marker-alt"></i>Av. Brasil, 775, Novo Progresso - PA, 68193-000</p>
                    <p>
                        <a href="https://api.whatsapp.com/send?phone=559381130347">
                            <i class="fas fa-phone">
                            </i>+55 (93) 8113-0347</p>
                        </a>
                    <p><i class="fas fa-envelope"></i><a href="mailto: institutoedsonroyercontato2@gmail.com">institutoedsonroyercontato2@gmail.com</a></p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Instituto Edson Royer - Projeto Potência Feminina. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
      
    </script>
</body>
</html>