spring.application.name=demo_10

#Conexão com MySQL
spring.datasource.url='http://localhost/phpmyadmin/index.php?route=/database/sql&db=Produtos'
spring.datasource.user=root
spring.datasource.password=mauroBR@6774

#Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Server Port
server.port=8080
server.error.include-stacktrace=never

