spring.application.name=demo-1.0

spring.datasource.url = 'http://localhost/phpmyadmin/index.php?route=/server/privileges&username=root&hostname=127.0.0.1&dbname=&tablename=&routinename='
spring.datasource.user = 'root'
spring.datasource.password =mauroBR@6774

#Spring JDBC driver para conexão remota com banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate:
#JPA são um conjunto de regras que servem para configurar oque uma API pode fazer, e da forma que ela vai fazer.
# Já o Hibernate é um conjunto de funções que irão criar querys e buscar informações dentro do site.

# Não permite atualização automática do banco de dados através do hibernate
spring.jpa.hibernate.ddl-auto=none

# Formata SQL para melhor leitura
spring.jpa.properties.hibernate.format_sql=true

# Dialeto MySQL

#=========================
# Configurações thymeleaf (templates HTML)
#=========================

#Cache desabilitado para desenvolvimento
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Host name do servidor
server.port=8080


